﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UT_PangeaWeb {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.6.0.0")]
    internal sealed partial class the_Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static the_Settings defaultInstance = ((the_Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new the_Settings())));
        
        public static the_Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cconley@feedthechildren.onmicrosoft.com")]
        public string PangeaUserName {
            get {
                return ((string)(this["PangeaUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("vvvv")]
        public string PangeaUserPassword {
            get {
                return ((string)(this["PangeaUserPassword"]));
            }
        }
    }
}
